# FROM mcr.microsoft.com/dotnet/sdk:8.0 AS base
# USER $APP_UID
# WORKDIR /app
# EXPOSE 8080
# EXPOSE 8081

# FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
# ARG BUILD_CONFIGURATION=Debug 
# WORKDIR /src
# COPY ["TodoApp/TodoApp.csproj", "TodoApp/"]
# RUN dotnet restore "TodoApp/TodoApp.csproj"
# COPY . .
# WORKDIR "/src/TodoApp"
# RUN dotnet build "TodoApp.csproj" -c $BUILD_CONFIGURATION -o /app/build

# FROM build AS publish
# ARG BUILD_CONFIGURATION=Debug
# RUN dotnet publish "TodoApp.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# RUN dotnet tool install --global dotnet-ef
# ENV PATH="${PATH}:/root/.dotnet/tools"
# # RUN dotnet ef database update

# FROM base AS final
# WORKDIR /app
# COPY --from=publish /app/publish .
# ENTRYPOINT ["dotnet", "TodoApp.dll"]

FROM mcr.microsoft.com/dotnet/sdk:8.0 
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

COPY TodoApp .
RUN dotnet restore TodoApp.csproj

CMD ["dotnet", "run", "--urls", "http://0.0.0.0:8080"]

